const questions = {
    basic: [
        {
            title: `データの持ち方`,
            question: [
                { text: "生徒: 先生、スマホのストレージがいっぱいになってしまってデータが入らなくなりました。そもそもデータサイズってどのように決まっているんですか？", answers: [], explanations: [] },
                { text: "先生: コンピュータの中では、電気が「流れている」か「流れていないか」で情報を表すから、「0」と「1」だけで表すのが基本なんだ。なのでデータは、全部「0」と「1」でできているんだ。", answers: [], explanations: [] },
                { text: "生徒: じゃあ、文字や画像も「0」と「1」だけで作られてるんですか？", answers: [], explanations: [] },
                { text: "先生: その通り。今回スマホのデータがいっぱいになってしまったそうだけど、データサイズの計算も簡単なんだ。例えば、「011010101」というデータになっていた場合、9桁で表されているから、データサイズは9ビットになるんだ。", answers: [], explanations: [] },
                {
                    text: "生徒: それじゃあ、「1010010100」というデータのサイズは、__n__ ビットですか？",
                    answers: ["10"],
                    explanations: ["データは0と1で表され、サイズはその0と1の桁数で表される。今回のデータは10桁なので、データサイズは10ビットとなる。"]
                },
                { text: "先生: その通り。ただビットという単位ではなく、一般的には「バイト」という単位が使われるよ。8ビットで1バイトとなるんだ。", answers: [], explanations: [] },
                {
                    text: "生徒: 例えば、24ビットのデータだった場合、__n__ バイトになるってことですね？",
                    answers: ["3"],
                    explanations: ["8ビットで1バイトになるので、16ビットで2バイトとなる。単純に、ビットを8で割ればバイトに変換できる。"]
                },
                { text: "先生: そうそう。データのサイズはバッチリかな。", answers: [], explanations: [] },
                { text: "生徒: 最後に、キロバイトとかギガバイトってなんですか？", answers: [], explanations: [] },
                { text: "先生: 計算方法はいろいろあるので、その指示に従って欲しいですが、今回は<br>・1000バイト = 1キロバイト(KB)<br>・1000KB = 1メガバイト(MB)<br>・1000MB = 1メガバイト(MB)<br>としましょう。1km=1000m(メートル)のように単位を表現するよ。", answers: [], explanations: [] },
                {
                    text: "生徒: じゃあ、40000ビットのデータは、 __n__ キロバイトですね。",
                    answers: ["5"],
                    explanations: ["40000ビットは、÷8をして 5000バイト となります。1000バイト = 1キロバイト(KB)なので、5キロバイトとなります。"]
                },
                { text: "先生: そうです！", answers: [], explanations: [] },
            ],
        },
    ],
};