const questions = {
    basic: [
        {
            title: `データの持ち方`,
            question: [
                { text: "生徒: 先生、スマホのストレージがいっぱいになってしまってデータが入らなくなりました。そもそもデータサイズってどのように決まっているんですか？", answers: [], explanations: [] },
                { text: "先生: コンピュータの中では、電気が「流れている」か「流れていないか」で情報を表すから、「0」と「1」だけで表すのが基本なんだ。なのでデータは、全部「0」と「1」でできているんだ。", answers: [], explanations: [] },
                { text: "生徒: じゃあ、文字や画像も「0」と「1」だけで作られてるんですか？", answers: [], explanations: [] },
                { text: "先生: その通り。今回スマホのデータがいっぱいになってしまったそうだけど、データサイズの計算も簡単なんだ。例えば、「011010101」というデータになっていた場合、9桁で表されているから、データサイズは9ビットになるんだ。", answers: [], explanations: [] },
                {
                    text: "生徒: それじゃあ、「1010010100」というデータのサイズは、__n__ ビットですか？",
                    answers: ["10"],
                    explanations: ["データは0と1で表され、サイズはその0と1の桁数で表される。今回のデータは10桁なので、データサイズは10ビットとなる。"]
                },
                { text: "先生: その通り。ただビットという単位ではなく、一般的には「バイト」という単位が使われるよ。8ビットで1バイトとなるんだ。", answers: [], explanations: [] },
                {
                    text: "生徒: 例えば、24ビットのデータだった場合、__n__ バイトになるってことですね？",
                    answers: ["3"],
                    explanations: ["8ビットで1バイトになるので、16ビットで2バイトとなる。単純に、ビットを8で割ればバイトに変換できる。"]
                },
                { text: "先生: そうそう。データのサイズはバッチリかな。", answers: [], explanations: [] },
                { text: "生徒: 最後に、キロバイトとかギガバイトってなんですか？", answers: [], explanations: [] },
                { text: "先生: 計算方法はいろいろあるので、その指示に従って欲しいですが、今回は<br>・1000バイト = 1キロバイト(KB)<br>・1000KB = 1メガバイト(MB)<br>・1000MB = 1メガバイト(MB)<br>としましょう。1km=1000m(メートル)のように単位を表現するよ。", answers: [], explanations: [] },
                {
                    text: "生徒: じゃあ、40000ビットのデータは、 __n__ キロバイトですね。",
                    answers: ["5"],
                    explanations: ["40000ビットは、÷8をして 5000バイト となります。1000バイト = 1キロバイト(KB)なので、5キロバイトとなります。"]
                },
                { text: "先生: そうです！", answers: [], explanations: [] },
            ],
        },
        {
            title: "nビットで表すことのできる情報量",
            question: [
                { text: "先生: 問題です。1ビットで表すことのできるデータって、何があると思いますか？", answers: [], explanations: [] },
                {
                    text: `生徒: えーっと、1ビットってことは __n__ 桁で表すデータですよね。そして、使える文字は0と1だけなので、「0」というデータと、「1」というデータですか？`,
                    answers: ["1"],
                    explanations: ["1桁で表されるデータは、1ビットとなる。"]
                },
                { text: "先生: そうです。では、2ビットだとどうでしょう？", answers: [], explanations: [] },
                { text: "生徒: 2桁で、0と1しか使えないデータですか。。。少し難しいですね。", answers: [], explanations: [] },
                { text: "先生: ヒントです。「00」と「01」と「10」が具体例として挙げられます。あと１個あるのですが、わかりますか？", answers: [], explanations: [] },
                {
                    text: `生徒: 「 __n__ 」ですか？`,
                    answers: ["11"],
                    explanations: [""]
                },
                { text: `生徒: そうです。1ビットだと2種類、2ビットだと4種類です。では3ビットだと何種類でしょう？`, answers: [], explanations: [] },
                {
                    text: `生徒:  __n__ 種類ですか？`,
                    answers: ["8"],
                    explanations: [""]
                },
                {
                    text: `先生: そうです。このように、nビットで表すことのできる情報量は、2<sup>n</sup>種類となります。では少し難しい問題を。クラスに10人の生徒がいたとして、1人1人を番号で識別したいとき、割り当てる番号をビットで表すには最低何ビット必要でしょうか？`, answers: [], explanations: []
                },
                {
                    text: `生徒: 例えば1ビットだったら、「0」と「1」しか使えないわけですから、2人しか割り当てられないんですね。えーと、つまり __n__ ビットであればいいんですかね？`,
                    answers: ["4"],
                    explanations: ["nビットで表すことのできる情報量は、2<sup>n</sup>種類となります。2ビットであれば 2<sup>2</sup>種類 = 4種類なので足りない。それを考えると、4ビットであれば 2<sup>4</sup>種類を表すことができるので、答えは4ビットとなる。"]
                },
                {
                    text: `先生: その通りです！`, answers: [], explanations: []
                },
            ]
        },
        {
            title: "文字データ",
            question: [
                { text: "生徒: データは、全部「0」と「1」でできていると言いましたが、文字データはどのようになっているのですか？", answers: [], explanations: [] },
                { text: `先生: こちらの表を見てください。<img src="basic/2/1.png"><br>これは文字コード表といいます。`, answers: [], explanations: [] },
                { text: "生徒: どのようにみるのですか？", answers: [], explanations: [] },
                { text: "先生: 表現したい文字についての「上位の桁」と「下位の桁」を結合する形です。例えば、「ア」の上位の桁は「1101」、下位の桁は「0001」です。これを結合するので、「ア」の文字コードは「11010001」となります。", answers: [], explanations: [] },
                {
                    text: "生徒: では、英語の「h」は、__n__ ですね。",
                    answers: ["01101000"],
                    explanations: ["「h」の上位の桁は「0110」、下位の桁は「1000」です。これを結合するので、「ア」の文字コードは「01101000」となります。"]
                },
                { text: "先生: そうです。では復習です。1文字を表すのにデータサイズは何ビットになるでしょう。", answers: [], explanations: [] },
                {
                    text: "生徒: __n__ ビットですか？",
                    answers: ["8"],
                    explanations: ["データサイズは例えばデータが4桁だったら4ビットになるように、桁数がそのまま大きさになります。1文字を表すのに8桁になるので、1文字8ビットとなります。"]
                },
                { text: "先生: そうです。文字数に対して比例してデータサイズも増えていくことになります。では、100文字のデータは何バイトになるでしょう？", answers: [], explanations: [] },
                {
                    text: "生徒: __n__ バイトです。",
                    answers: ["100"],
                    explanations: ["1文字=8ビットです。8ビット=1バイトなので、1文字=1バイトです。今回100文字なので、1バイト×100文字 = 100バイトとなります。"]
                },
                { text: "先生: では最後、32000文字のデータサイズは、何キロバイトでしょう。ここでは、1000バイト=1キロバイト とします。", answers: [], explanations: [] },
                {
                    text: "生徒: __n__ キロバイトですね！",
                    answers: ["32"],
                    explanations: ["1文字=1バイトなので、32000文字は32000バイトです。1000バイト=1キロバイトなので、32000÷1000で32キロバイトとなります。"]
                },
                { text: "先生: もうバッチリですね。", answers: [], explanations: [] },
            ]
        },
    ],
};